psql -h database-1.c5wm0qy68wtt.us-east-1.rds.amazonaws.com -U postgres -d postgres

# database
CREATE TABLE cars (
    id SERIAL PRIMARY KEY,
    make VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL,
    year INTEGER NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    stock INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sales (
    id SERIAL PRIMARY KEY,
    car_id INTEGER REFERENCES cars(id),
    sale_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    customer_name VARCHAR(200) NOT NULL,
    sale_price DECIMAL(10,2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- Insert cars data
INSERT INTO cars (make, model, year, price, stock) VALUES
    ('Toyota', 'Corolla', 2022, 25000.0, 10),
    ('Honda', 'Civic', 2023, 27000.0, 8),
    ('Ford', 'F-150', 2022, 45000.0, 5),
    ('Chevrolet', 'Malibu', 2023, 28000.0, 7),
    ('Nissan', 'Altima', 2022, 26000.0, 9),
    ('Hyundai', 'Elantra', 2023, 24000.0, 12),
    ('Kia', 'Forte', 2022, 23000.0, 6),
    ('Mazda', 'CX-5', 2023, 32000.0, 4),
    ('Subaru', 'Outback', 2022, 35000.0, 3),
    ('Volkswagen', 'Jetta', 2023, 26000.0, 8);

-- Insert sales data
INSERT INTO sales (car_id, sale_date, customer_name, sale_price) VALUES
    (1, '2025-05-01', 'John Doe', 24500.0),
    (2, '2025-05-02', 'Jane Smith', 26800.0),
    (3, '2025-05-03', 'Mike Johnson', 44500.0),
    (4, '2025-05-04', 'Emily Brown', 27800.0),
    (5, '2025-05-05', 'David Wilson', 25800.0),
    (6, '2025-05-06', 'Sarah Davis', 23800.0),
    (7, '2025-05-07', 'Tom Taylor', 22800.0),
    (8, '2025-05-08', 'Lisa Anderson', 31800.0),
    (9, '2025-05-09', 'Chris Martinez', 34800.0),
    (10, '2025-05-10', 'Karen Thompson', 25800.0),
    (1, '2025-05-11', 'Robert Garcia', 24600.0),
    (2, '2025-05-12', 'Patricia Lee', 26900.0),
    (3, '2025-05-13', 'Daniel Clark', 44600.0),
    (4, '2025-05-14', 'Nancy Rodriguez', 27900.0),
    (5, '2025-05-15', 'Paul Wright', 25900.0);